<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url("tp.jpg");
                background-repeat: no-repeat;
                background-position: center;
                margin-right: 200px;
                  background-attachment: fixed;
                    
}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <ul>
  <li><a  href="{{url_for('my_feed')}}">Home</a></li>   >
  <li><a href="{{url_for(change_password)}}">change password</a></li>
  <li><a href="{{url_for('delete_account')">delete account</a></li>
</ul>
        <h1 style="color:white">If you're not happy with your password just put your username and password in and submit it so it delete your account</h1>
        <form style="color:white" name="form" action="change.jsp" method="POST" onsubmit="return check(this)">
            <table border="2">
                <thead>
                    <tr>
                        <th>username: </th>
                        <th><input type="text" name="name" id="name" value="" size="40" /></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>old password: </td>
                        <td><input type="password" name="password" id="password" value="" size="40" /></td>
                    </tr>
                    <tr>
                        <td>new password: </td>
                        <td><input type="password" name="password" id="password" value="" size="40" /></td>
                    </tr>
                </tbody>
            </table>
         <input type="submit" value="Submit" name="submit" />
         <input type="reset" name="reset" value="reset" />  
        </form>
    </body>
</html>